<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<!--    外轮廓可以理解为盒子发出来的光-->
    <title>02_边框外轮廓</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 10px solid black;
            background-color: gray;
            font-size: 40px;
            margin: 0 auto;
            margin-top: 100px;

            /*外轮廓子属性*/
            /* outline-width: 20px; */
            /* outline-color: orange; */
            /* outline-style: solid; */

            /*这个不是outline的子属性，所以不能写到复合属性里面*/
            outline-offset: 30px;

            /*外轮廓复合属性*/
            outline:20px solid orange;

        }
    </style>
</head>
<body>
    <div class="box1">你好啊</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, architecto.</div>
</body>
</html>